<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 Task 3</title>
    <style>
        body {
            background-color: rgb(248, 228, 203);
        }

        h1 {
            text-align: center;
        }

        li {
            margin-left: 500px;
        }
        #users{
            background: linear-gradient(45deg, pink, cyan, purple, aqua);
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
            padding: 10px;
            margin: 20px 10%;
            border: 10px double rgb(231, 186, 25);
            border-radius: 10px;
            width: 80%;
        }
        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
            
        }
    </style>
</head>

<body>
    <div id="users"></div>
    <script>
        async function fetchUsers() {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/users');
                const users = await response.json();

                const usersDiv = document.getElementById('users');

                users.forEach(user => {
                    const nameHeader = document.createElement('h1');
                    nameHeader.textContent = user.username;
                    usersDiv.appendChild(nameHeader);

                    const userInfoList = document.createElement('ul');
                    const emailItem = document.createElement('li');
                    emailItem.textContent = `Email: ${user.email}`;
                    userInfoList.appendChild(emailItem);

                    const phoneItem = document.createElement('li');
                    phoneItem.textContent = `Phone: ${user.phone}`;
                    userInfoList.appendChild(phoneItem);

                    const companyItem = document.createElement('li');
                    companyItem.textContent = `Company: ${user.company.name}`;
                    userInfoList.appendChild(companyItem);

                    usersDiv.appendChild(userInfoList);
                });
            } catch (error) {
                console.error(error);
            }
        }

        fetchUsers();
    </script>
</body>

</html>