<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 Task 1 & 2</title>
    <style>
        body{background-color: rgb(248, 228, 203);
        }
        h1{
            text-align: center;
        }
        li{
            margin-left: 500px;
        }
        #users{
            background: linear-gradient(45deg, pink, cyan, purple, aqua);
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
            padding: 10px;
            margin: 20px 10%;
            border: 10px double rgb(231, 186, 25);
            border-radius: 10px;
            width: 80%;
        }
        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
            
        }
    </style>
</head>
<body>
    <div id="users"></div>

    <script src="task1-2.js"></script>
</body>
</html>